<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-m6-qpF">
                                <rect key="frame" x="127" y="425" width="160" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="laS-pd-z9G"/>
                                    <constraint firstAttribute="height" constant="46" id="y2Q-eA-H2g"/>
                                </constraints>
                                <state key="normal" title="Send &quot;Hello&quot; Request"/>
                                <connections>
                                    <action selector="onSendRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5i-ee-QRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-Mx-mWm">
                                <rect key="frame" x="16" y="50" width="382" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Qkt-gx-Udg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4H-Mx-mWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0PS-9n-W8n"/>
                            <constraint firstItem="d4H-Mx-mWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="38N-fg-hJd"/>
                            <constraint firstItem="i7q-m6-qpF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8du-S9-1q8"/>
                            <constraint firstItem="i7q-m6-qpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S7S-Rj-ykV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4H-Mx-mWm" secondAttribute="trailing" constant="16" id="Wzd-jE-CPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestButton" destination="i7q-m6-qpF" id="WoP-Xg-9dd"/>
                        <outlet property="responseLabel" destination="d4H-Mx-mWm" id="7AN-cY-bG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
